# CyanService

./: CyanService.sln  README.md
Kulba.Services.CyanService/: Kulba.Services.CyanService.csproj  LoggerExtensions.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kulba.Services.CyanService.Tests/: GreetingHostingService_LoadConfig.cs  Kulba.Services.CyanService.Tests.csproj
Kulba.Services.CyanService/Models/: AppSettings.cs  CyanConfigInfo.cs  SocketServerConfigInfo.cs
Kulba.Services.CyanService/Properties/: launchSettings.json
Kulba.Services.CyanService/Services/: CyanSocketService.cs  GreetingHostedService.cs  GreetingService.cs  HostedService.cs  SocketHostedService.cs
